Event	ID	Name			Wwise Object Path	Notes
	582824249	Leaves			\Default Work Unit\Leaves	
	674522502	Land			\Default Work Unit\Land	
	1701802898	BirdVolume			\Default Work Unit\BirdVolume	
	1724430086	TreeFelling			\Default Work Unit\TreeFelling	
	1866025847	Footstep			\Default Work Unit\Footstep	
	1931646578	Campfire			\Default Work Unit\Campfire	
	1990903982	Woodchopping			\Default Work Unit\Woodchopping	
	2144363834	Rock			\Default Work Unit\Rock	
	2512384458	Fall			\Default Work Unit\Fall	
	3349846273	StopLeaves			\Default Work Unit\StopLeaves	
	3395400590	PlayBird			\Default Work Unit\PlayBird	
	3833651337	Jump			\Default Work Unit\Jump	

Switch Group	ID	Name			Wwise Object Path	Notes
	582824249	Leaves			\Default Work Unit\Leaves	
	1990903982	Woodchopping			\Default Work Unit\Woodchopping	
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	1599042871	ElmLeaves	Leaves			
	3626346511	PineLeaves	Leaves			
	3854930733	BirchLeaves	Leaves			
	335352537	Birch	Woodchopping			
	563281707	Elm	Woodchopping			
	1944526579	Pine	Woodchopping			
	250584673	Twigs	Footsteps			
	4248645337	Grass	Footsteps			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1240670792	Distance			\Default Work Unit\Distance	

Effect plug-ins	ID	Name	Type				Notes
	688170875	Expander (Custom)	Wwise Expander			
	2180422931	One_Tap_Quarter_Second	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31562484	twigs1	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\twigs1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Twigs\twigs1		77864
	35374810	rock3	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\rock3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\RockHit\rock3		45132
	92980129	rock2	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\rock2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\RockHit\rock2		38516
	121029296	twigs3	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\twigs3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Twigs\twigs3		76736
	134875293	footstep_1	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\footstep_1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\footstep_1		86596
	254406503	tree2Chop	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\tree2Chop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WoodChopping\Elm\tree2Chop		96096
	328161329	nightingale	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\nightingale_05A4D402.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\nightingale		266344
	389046629	cuckoo	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\cuckoo_05A4D402.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\cuckoo		119852
	417166193	footstep_3	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\footstep_3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\footstep_3		86688
	455690643	tree3Chop	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\tree3Chop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WoodChopping\Pine\tree3Chop		97184
	592123486	footstep_2	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\footstep_2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\footstep_2		86600
	597575265	tree1Chop	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\tree1Chop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\WoodChopping\Birch\tree1Chop		96096
	628621901	Felling	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\felling_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Felling		430324
	704944141	elmLeaves	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\elmLeaves_806A9D1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\elmLeaves		546144
	763772957	campfire	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\campfire_806A9D1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\campfire		1868856
	849490016	pineLeaves	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\pineLeaves_806A9D1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\pineLeaves		546144
	897192023	jump	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\jump_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\JumpLand\jump		39208
	951310688	rock1	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\rock1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\RockHit\rock1		38604
	993206750	crows	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\crows_05A4D402.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds\crows		183717
	1006074681	FallDown	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\fallDown_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\FallDown		192914
	1028259297	twigs2	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\twigs2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Twigs\twigs2		67636
	1028684433	birchLeaves	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\birchLeaves_806A9D1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Leaves\birchLeaves		542472
	1042804794	landing	C:\Users\Bruno\Documents\ABERTAY\YEAR 4\CMP407 - AUDIO\407_Audio\CMP_407_AUDIO\CMP_407_AUDIO_WwiseProject\.cache\Mac\SFX\landing_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\JumpLand\landing		55044

