<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD4D0FAA-CA96-48B5-B960-F720E5045184}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BD4D0FAA-CA96-48B5-B960-F720E5045184}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance" ID="{11C25C18-11D6-49C8-86AC-82940F0A1BB2}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
