<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1E12688-134E-4D43-A5CD-F4E90DB0EE93}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1E12688-134E-4D43-A5CD-F4E90DB0EE93}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Woodchopping" ID="{57971F65-324D-4D91-B4A5-96D4B5CC98E5}">
					<ChildrenList>
						<Action Name="" ID="{496F2D39-70FE-4D0D-974E-22C05A973D5E}" ShortID="488039420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodChopping" ID="{16386F3D-EE6B-45F7-AE3C-2477574417BA}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{8AA9D53C-EDC7-4C7C-B975-E20E1E163892}">
					<ChildrenList>
						<Action Name="" ID="{3D479C9E-2D19-44C0-8217-6F45FC3C27B5}" ShortID="867545591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{90B137E1-1413-4392-B692-DBB4309F98CF}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{AB7E282F-692D-42FA-9AFF-02581C582541}">
					<ChildrenList>
						<Action Name="" ID="{51A2572A-9A94-4FCA-9559-9FE478E481ED}" ShortID="74018430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{FD4E5F9E-65D1-477A-81D7-A4A20A83213F}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{5AE83D05-1EC4-4811-A17B-5FAE89C410DD}">
					<ChildrenList>
						<Action Name="" ID="{BAF5447F-CEA8-4974-A2F6-FBF8E5A8E610}" ShortID="182715128">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="landing" ID="{273E3856-DA5F-4419-A988-37036C66AA8D}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Campfire" ID="{950021E9-B5FE-4ED0-BF52-1081FD1154D0}">
					<ChildrenList>
						<Action Name="" ID="{1AF3382A-0BE3-4021-9AF9-4E6E73D074E4}" ShortID="766820253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="campfire" ID="{F3C5BF02-7A7E-41E2-9983-D1285FB4059F}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
