<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1E12688-134E-4D43-A5CD-F4E90DB0EE93}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1E12688-134E-4D43-A5CD-F4E90DB0EE93}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{4C4F7B99-F02D-4E3D-92DD-87F80AB9828F}">
					<ChildrenList>
						<Action Name="" ID="{4513ACFD-573F-4C19-90EB-2D77B43AFA2F}" ShortID="52727647">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{7D0E2E83-8CFC-43CA-84B9-A267AB08714F}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
