<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1E12688-134E-4D43-A5CD-F4E90DB0EE93}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1E12688-134E-4D43-A5CD-F4E90DB0EE93}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Woodchopping" ID="{57971F65-324D-4D91-B4A5-96D4B5CC98E5}">
					<ChildrenList>
						<Action Name="" ID="{496F2D39-70FE-4D0D-974E-22C05A973D5E}" ShortID="488039420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodChopping" ID="{16386F3D-EE6B-45F7-AE3C-2477574417BA}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{8AA9D53C-EDC7-4C7C-B975-E20E1E163892}">
					<ChildrenList>
						<Action Name="" ID="{3D479C9E-2D19-44C0-8217-6F45FC3C27B5}" ShortID="867545591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{90B137E1-1413-4392-B692-DBB4309F98CF}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{AB7E282F-692D-42FA-9AFF-02581C582541}">
					<ChildrenList>
						<Action Name="" ID="{51A2572A-9A94-4FCA-9559-9FE478E481ED}" ShortID="74018430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{FD4E5F9E-65D1-477A-81D7-A4A20A83213F}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{5AE83D05-1EC4-4811-A17B-5FAE89C410DD}">
					<ChildrenList>
						<Action Name="" ID="{BAF5447F-CEA8-4974-A2F6-FBF8E5A8E610}" ShortID="182715128">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="landing" ID="{273E3856-DA5F-4419-A988-37036C66AA8D}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Campfire" ID="{950021E9-B5FE-4ED0-BF52-1081FD1154D0}">
					<ChildrenList>
						<Action Name="" ID="{1AF3382A-0BE3-4021-9AF9-4E6E73D074E4}" ShortID="766820253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="campfire" ID="{F3C5BF02-7A7E-41E2-9983-D1285FB4059F}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Rock" ID="{E62DD39D-8EA8-46D8-AD1D-6E43D061D0B8}">
					<ChildrenList>
						<Action Name="" ID="{9B8965C3-4EE4-4A25-BD23-007676C1ECD2}" ShortID="989634929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockHit" ID="{6D21A7C9-12FE-419A-B2C2-98035F418334}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Leaves" ID="{AB64B294-FEC0-428A-977E-690955265511}">
					<ChildrenList>
						<Action Name="" ID="{11870441-4925-4E7A-A4EF-2E433C07B733}" ShortID="480505463">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Leaves" ID="{D18AEBE7-B695-4512-9506-8AFA827A74EF}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TreeFelling" ID="{F850817B-683E-479C-9043-BDC9B8E1BDFA}">
					<ChildrenList>
						<Action Name="" ID="{22329C93-4E71-40D2-AE1D-DC2A9A2AC131}" ShortID="1049149526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Felling" ID="{6B8D90DB-E2FE-448B-B4D7-E6DCB7958005}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopLeaves" ID="{A46F4498-BD55-4ECF-8282-00169FD9F58A}">
					<ChildrenList>
						<Action Name="" ID="{07768768-94FD-47AF-A107-2927E4385AEA}" ShortID="505622844">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Leaves" ID="{D18AEBE7-B695-4512-9506-8AFA827A74EF}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fall" ID="{EDEDE40D-B5F5-40A2-88C0-1320DA5CA9A6}">
					<ChildrenList>
						<Action Name="" ID="{B7F224AF-66E8-474E-B60D-2510B9125348}" ShortID="606602543">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallDown" ID="{97D40D56-BB2B-4273-9FD5-F6D230033848}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayBird" ID="{2BC5F095-C0F5-4795-AAF1-9DA22F78DA0A}">
					<ChildrenList>
						<Action Name="" ID="{C5CEFDB4-ACEF-4E60-B508-FF8B3220A370}" ShortID="1046966651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{D3F8D6EB-B495-41D8-A7BF-6159A55E59A2}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BirdVolume" ID="{2CAFD842-8345-43D2-8280-ED7BFFAE7834}">
					<ChildrenList>
						<Action Name="" ID="{D2C2405D-DC2E-4124-AE57-5A6BF6C5F298}" ShortID="480836890">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{D3F8D6EB-B495-41D8-A7BF-6159A55E59A2}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LogCollision" ID="{95B2A3D0-7CFA-40E1-968A-4CA635CFDF60}">
					<ChildrenList>
						<Action Name="" ID="{496EF54F-B38C-4DE6-95B6-EB6DF1A8D305}" ShortID="444722343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreesHit" ID="{0DDD1CDB-2218-402B-946F-14E27DA926D2}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LogRockCollision" ID="{DE440B4A-3BAF-4054-828A-ABA0DC7CD62F}">
					<ChildrenList>
						<Action Name="" ID="{54C07531-9BA2-4F5E-9475-A5C7B5091612}" ShortID="897374456">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LogHitRock" ID="{C217EF92-0A8B-480D-AC26-6FBA01D7F5E5}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bumping" ID="{6FE290AD-94E1-4D5C-A67B-EAC1B0A66B8D}">
					<ChildrenList>
						<Action Name="" ID="{F5B4B4B7-C57F-40AE-B294-4550973643C9}" ShortID="713858427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bumping" ID="{0A5D4AFE-2DB9-4DB7-BF6F-C75103B7BA2A}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayWind" ID="{774EE338-C34E-453E-9B18-4FFC3D651E82}">
					<ChildrenList>
						<Action Name="" ID="{D7AD7FF6-174C-48BC-850E-370C892F1462}" ShortID="819356446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wind" ID="{6D410DBD-639E-4B5C-B0DA-9252BAF488D2}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="IncreaseWind" ID="{D9C37FC8-E418-4066-A678-CE207BD6F922}">
					<ChildrenList>
						<Action Name="" ID="{58D3B9BE-3F98-4678-B685-1F23CF35BBB9}" ShortID="664971093">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wind" ID="{6D410DBD-639E-4B5C-B0DA-9252BAF488D2}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGMPlay" ID="{68D3F7A3-F2AB-4B2E-A017-CDD2C81DAEC7}">
					<ChildrenList>
						<Action Name="" ID="{A2750DF2-9D4E-4FF7-B121-438C768FF567}" ShortID="896939562">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="musicBox" ID="{CFA600DD-B485-4221-9343-BA373B6D0843}" WorkUnitID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Trigger_New_Trigger" ID="{B0B43E15-5514-4C3F-91FD-433186CF2792}">
					<ChildrenList>
						<Action Name="" ID="{1EFD500E-5C38-49C6-B562-A747DD3C099C}" ShortID="541457417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New_Trigger" ID="{464BB6B6-030C-4EA3-853B-2EE5674C6986}" WorkUnitID="{AB321500-F116-48E9-B851-FB317EF71831}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
