<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B92CAB6E-8DD5-4EDE-BE9C-A625D9E138B4}" WorkUnitID="{7540C93A-66D6-4BDE-84FC-A2118501DA74}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
