<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F847F5F2-ADD3-41B2-B09B-2E31E17548A4}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="WoodChopping" ID="{16386F3D-EE6B-45F7-AE3C-2477574417BA}" ShortID="744318501">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{67F08AAB-718C-475C-A9BC-5C8EF605A093}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1C667E83-E5EE-4756-B87D-BC7A67421866}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Birch" ID="{D2829B5F-5C44-42B2-A0F2-4852EC903F37}" WorkUnitID="{DF89ADB0-7E26-4155-9E76-2D1180DA1B2F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Woodchopping" ID="{321EC1FB-782C-49B5-BA84-F8512C61890D}" WorkUnitID="{DF89ADB0-7E26-4155-9E76-2D1180DA1B2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Birch" ID="{D64D6349-8DDD-416B-9C24-27381242C963}" ShortID="882979387">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tree1Chop" ID="{CE6A589D-A3E2-4CFA-B96E-9D1BD1295A0D}" ShortID="766000664">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4C704CA1-B7D0-4444-86AD-DC011A2CAE50}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tree1Chop" ID="{21C8C424-C3A8-45B1-82B8-B7571AE96AD9}">
											<Language>SFX</Language>
											<AudioFile>tree1Chop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597575265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tree1Chop" ID="{21C8C424-C3A8-45B1-82B8-B7571AE96AD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Elm" ID="{99C64894-0251-4A7B-A176-7AFBFC93FB2A}" ShortID="637867400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tree2Chop" ID="{EC2ABB02-43A1-4540-9A41-232710D0C6A9}" ShortID="265112545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tree2Chop" ID="{9718806D-F921-4B67-9C83-F00FAB91F66E}">
											<Language>SFX</Language>
											<AudioFile>tree2Chop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254406503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tree2Chop" ID="{9718806D-F921-4B67-9C83-F00FAB91F66E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pine" ID="{149944F4-F245-4373-A9A5-D09ABB69DE73}" ShortID="645831260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="tree3Chop" ID="{744A9B49-93E8-48E9-9FB2-DB86BCEEBB3D}" ShortID="701185742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tree3Chop" ID="{418697A0-1044-4E83-A9C1-91ECCAC3A73B}">
											<Language>SFX</Language>
											<AudioFile>tree3Chop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="455690643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tree3Chop" ID="{418697A0-1044-4E83-A9C1-91ECCAC3A73B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Birch" ID="{D64D6349-8DDD-416B-9C24-27381242C963}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Elm" ID="{99C64894-0251-4A7B-A176-7AFBFC93FB2A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pine" ID="{149944F4-F245-4373-A9A5-D09ABB69DE73}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Pine" ID="{EC71190A-2B01-44F7-B4C0-7C3A2458B8E7}"/>
								<ItemList>
									<ItemRef Name="Pine" ID="{149944F4-F245-4373-A9A5-D09ABB69DE73}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Birch" ID="{D2829B5F-5C44-42B2-A0F2-4852EC903F37}"/>
								<ItemList>
									<ItemRef Name="Birch" ID="{D64D6349-8DDD-416B-9C24-27381242C963}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Elm" ID="{2F8E8DB7-0BA4-48F1-B50E-FD22D647CBE3}"/>
								<ItemList>
									<ItemRef Name="Elm" ID="{99C64894-0251-4A7B-A176-7AFBFC93FB2A}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="JumpLand" ID="{5240B325-4FB0-4AD2-ACA6-689124B33BAA}" ShortID="399899626">
					<ChildrenList>
						<Sound Name="jump" ID="{FD4E5F9E-65D1-477A-81D7-A4A20A83213F}" ShortID="968704873">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C130F101-C770-43B5-B1EC-098133C823E4}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="23"/>
													<Property Name="Min" Type="Real64" Value="-22"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C241AB8D-682D-41D6-9463-FA63C1F93DAF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump" ID="{1ED85EF3-4F41-490F-BDAB-8058793FC368}">
									<Language>SFX</Language>
									<AudioFile>jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="897192023"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{CD493DA7-FDF3-4292-B4CA-3359D09385F7}" ShortID="717641588"/>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="jump" ID="{1ED85EF3-4F41-490F-BDAB-8058793FC368}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="landing" ID="{273E3856-DA5F-4419-A988-37036C66AA8D}" ShortID="329065356">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4A8220FC-7501-47EE-864A-B29565558BFF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C750EC94-3BE7-4DB0-925E-EAAF26883DDD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="landing" ID="{EE5CEECF-913B-4652-B739-5CC323216268}">
									<Language>SFX</Language>
									<AudioFile>landing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1042804794"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B9530623-303C-4156-8DFB-FC0BD8DC6979}" ShortID="10536317">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
														<ObjectRef Name="One_Tap_Quarter_Second" ID="{6BD2D67D-601A-45A6-AD4C-2C089078EBED}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="landing" ID="{EE5CEECF-913B-4652-B739-5CC323216268}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="campfire" ID="{F3C5BF02-7A7E-41E2-9983-D1285FB4059F}" ShortID="377560741">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{B2DDDEF0-AB90-4634-8AA8-238ADE47D0AE}" ShortID="1053690703">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{383B8390-02E5-4F05-BCC1-033B84241CB6}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="campfire" ID="{2C543923-2D3D-4DE3-A32C-9B3CC777E405}">
							<Language>SFX</Language>
							<AudioFile>campfire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="763772957"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{208A3C4F-95DC-47F7-AE1B-1B2147D269E5}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="campfire" ID="{2C543923-2D3D-4DE3-A32C-9B3CC777E405}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{90B137E1-1413-4392-B692-DBB4309F98CF}" ShortID="444192664">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{C8C24343-6D32-4095-A74B-24ECEF40906C}" WorkUnitID="{DF89ADB0-7E26-4155-9E76-2D1180DA1B2F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{0D3D3570-32D2-4DF9-9A51-25351D38E908}" WorkUnitID="{DF89ADB0-7E26-4155-9E76-2D1180DA1B2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{7D0E2E83-8CFC-43CA-84B9-A267AB08714F}" ShortID="693512028">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D657097-3E6C-48BB-84E8-70B2F6C15B3A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E4B3CA6C-F671-46CE-AA2B-972289925D9C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_1" ID="{30F38CBF-2C1D-4BCA-B4E2-B439D015772C}" ShortID="403542297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_1" ID="{61122613-99F0-4283-954C-A4D52ED403B2}">
											<Language>SFX</Language>
											<AudioFile>footstep_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134875293"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_1" ID="{61122613-99F0-4283-954C-A4D52ED403B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_2" ID="{97894BD2-F01A-4800-AA8C-7F89505404D0}" ShortID="606084985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_2" ID="{7E37E76E-3FCF-4E09-9F3A-4173102D1D67}">
											<Language>SFX</Language>
											<AudioFile>footstep_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="592123486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_2" ID="{7E37E76E-3FCF-4E09-9F3A-4173102D1D67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_3" ID="{D0AA3DB1-866C-41C2-AF12-EC838494AC0B}" ShortID="694448032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_3" ID="{E33569B8-5A50-4D54-A752-84DFE53D63D0}">
											<Language>SFX</Language>
											<AudioFile>footstep_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417166193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_3" ID="{E33569B8-5A50-4D54-A752-84DFE53D63D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Twigs" ID="{001FD7FF-C5D2-49EE-BCEA-025AB4FD2FD0}" ShortID="371934551">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E8540F38-8E49-4566-90E3-94732B0FD209}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="twigs1" ID="{51FAA943-FFF0-4FC1-BB8A-C7941CA6BB8C}" ShortID="756895000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="twigs1" ID="{EAFAA7B5-3C21-4ECD-8821-3EF334CF629F}">
											<Language>SFX</Language>
											<AudioFile>twigs1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31562484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="twigs1" ID="{EAFAA7B5-3C21-4ECD-8821-3EF334CF629F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="twigs2" ID="{13D619D3-C5A6-4F42-85AD-2BEDBE7EF5FF}" ShortID="557601590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="twigs2" ID="{B7ED6E8E-846B-48CC-91BD-B49A7BAB4EE9}">
											<Language>SFX</Language>
											<AudioFile>twigs2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028259297"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="twigs2" ID="{B7ED6E8E-846B-48CC-91BD-B49A7BAB4EE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="twigs3" ID="{055E0CD7-CF0C-45CD-BA18-2B4836F35E85}" ShortID="34637927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="twigs3" ID="{4749CE91-FEE3-4E73-9DD9-3A5EF41925D9}">
											<Language>SFX</Language>
											<AudioFile>twigs3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="121029296"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="twigs3" ID="{4749CE91-FEE3-4E73-9DD9-3A5EF41925D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{7D0E2E83-8CFC-43CA-84B9-A267AB08714F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Twigs" ID="{001FD7FF-C5D2-49EE-BCEA-025AB4FD2FD0}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{C8C24343-6D32-4095-A74B-24ECEF40906C}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{7D0E2E83-8CFC-43CA-84B9-A267AB08714F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Twigs" ID="{74DEFBE3-E46C-4C7C-8B58-B86C2A601937}"/>
								<ItemList>
									<ItemRef Name="Twigs" ID="{001FD7FF-C5D2-49EE-BCEA-025AB4FD2FD0}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="RockHit" ID="{6D21A7C9-12FE-419A-B2C2-98035F418334}" ShortID="1320190">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3AB7468C-4270-45D8-9305-91A5E82B0FB1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="rock1" ID="{93279DD9-F74A-4C90-807D-431744D5BC26}" ShortID="124574255">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rock1" ID="{DC08C24D-6F6B-4827-8B5E-985DBC2C2E1E}">
									<Language>SFX</Language>
									<AudioFile>rock1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="951310688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rock1" ID="{DC08C24D-6F6B-4827-8B5E-985DBC2C2E1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rock2" ID="{F73FE440-A5B6-4CC7-968A-FE8BEDDACF87}" ShortID="181372335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rock2" ID="{FA21EEC8-D281-4A4F-8EB0-A5D775144973}">
									<Language>SFX</Language>
									<AudioFile>rock2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="92980129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rock2" ID="{FA21EEC8-D281-4A4F-8EB0-A5D775144973}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rock3" ID="{EC2E90BA-59BD-4F1E-B4C8-C6F42A087990}" ShortID="1070279325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rock3" ID="{95D01FB0-09C0-4406-941A-E53AAF29BB72}">
									<Language>SFX</Language>
									<AudioFile>rock3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35374810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rock3" ID="{95D01FB0-09C0-4406-941A-E53AAF29BB72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Leaves" ID="{D18AEBE7-B695-4512-9506-8AFA827A74EF}" ShortID="44335440">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C681EF53-57FF-4093-A399-D14289CE71ED}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{231352E7-5277-4C2A-966E-DD579C94A624}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CC7B7FCC-98C5-40A9-8593-99C031235EB7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6FA2443D-F175-4F75-8F8F-6599AD6B1F1B}" ShortID="1036022338">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{0562714F-9E08-47A0-A583-6E31362CE2FF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="BirchLeaves" ID="{E5689D2C-3E5A-412C-ABCA-B080D17E7A93}" WorkUnitID="{DF89ADB0-7E26-4155-9E76-2D1180DA1B2F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Leaves" ID="{BC293F61-1F54-4FAB-BF1E-E112BC40E3CD}" WorkUnitID="{DF89ADB0-7E26-4155-9E76-2D1180DA1B2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="birchLeaves" ID="{1E02EFB9-C134-4AFE-AE0E-2A1EB5E9E26C}" ShortID="1039693340">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{233DCFFE-9731-48A0-B570-89DEC5CA015F}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4C1A468A-519B-4AD9-B35D-C6B51DB8E75B}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="birchLeaves" ID="{C7249183-FBF9-40E1-BBD5-05C46FB97130}">
									<Language>SFX</Language>
									<AudioFile>birchLeaves.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028684433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="birchLeaves" ID="{C7249183-FBF9-40E1-BBD5-05C46FB97130}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="elmLeaves" ID="{A5EF6951-5CF6-41F8-B863-F0C39E8D8C0F}" ShortID="1066107240">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="elmLeaves" ID="{26270913-A14E-4691-BDA0-9F01BD1063D2}">
									<Language>SFX</Language>
									<AudioFile>elmLeaves.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="704944141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="elmLeaves" ID="{26270913-A14E-4691-BDA0-9F01BD1063D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pineLeaves" ID="{528FD5FA-89EF-4929-AAD0-49A3A0740DA9}" ShortID="360227243">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2E87F240-12FD-42DC-AFF9-E1127CD35783}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pineLeaves" ID="{B57D46B4-D127-4B98-BB15-97528857D00D}">
									<Language>SFX</Language>
									<AudioFile>pineLeaves.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849490016"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pineLeaves" ID="{B57D46B4-D127-4B98-BB15-97528857D00D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{D7B94F15-5123-45DF-89E1-6972FBDFBBF6}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-5.55111512312578E-17"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{F2269FF0-3431-4BBD-8A42-3926893985BD}">
							<PropertyList>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
							</PropertyList>
						</Position>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{FD24622F-C8AA-4343-9441-50AC3249A7F1}" ShortID="998934474">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Expander (Custom)" ID="{E829C331-13DE-44C3-B289-3ABBF1E271DF}" ShortID="688170875" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3"/>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="elmLeaves" ID="{A5EF6951-5CF6-41F8-B863-F0C39E8D8C0F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="birchLeaves" ID="{1E02EFB9-C134-4AFE-AE0E-2A1EB5E9E26C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="pineLeaves" ID="{528FD5FA-89EF-4929-AAD0-49A3A0740DA9}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="PineLeaves" ID="{A1181D0A-D295-465D-A593-DB3E41734859}"/>
								<ItemList>
									<ItemRef Name="pineLeaves" ID="{528FD5FA-89EF-4929-AAD0-49A3A0740DA9}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="ElmLeaves" ID="{169E8211-C7C6-433B-A79D-59D09378FD8E}"/>
								<ItemList>
									<ItemRef Name="elmLeaves" ID="{A5EF6951-5CF6-41F8-B863-F0C39E8D8C0F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="BirchLeaves" ID="{E5689D2C-3E5A-412C-ABCA-B080D17E7A93}"/>
								<ItemList>
									<ItemRef Name="birchLeaves" ID="{1E02EFB9-C134-4AFE-AE0E-2A1EB5E9E26C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Felling" ID="{607BDBAA-3431-4847-8F95-2D0B87F24197}" ShortID="475310851">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{25F504AD-88F7-4821-9CCE-8E63C88A0A2F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="FellingAttenuation" ID="{52DCBF99-8AD3-404D-821F-1AC54FBA8BB9}" WorkUnitID="{D6AA5150-DDE6-44CA-B334-92A488F4A663}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="felling" ID="{1E208D70-B57C-4BC1-860B-2F244988A70D}">
							<Language>SFX</Language>
							<AudioFile>felling.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628621901"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="felling" ID="{1E208D70-B57C-4BC1-860B-2F244988A70D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FallDown" ID="{97D40D56-BB2B-4273-9FD5-F6D230033848}" ShortID="556462098">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{280BDAB4-76A2-475E-B340-F45435E36624}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{75C592B2-D6C1-41DE-8615-AACBE62B0BD1}" ShortID="302745698">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="30"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{1ACF930B-6E62-4C8E-8FD7-C823E6D580F5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="LowPassFilter" ID="{0CBEB306-9F84-4AB1-A9DD-9C6B156BB028}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="HighPassFilter" ID="{3978B30F-165E-4ED7-A592-646B6C69A63B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{A6E43618-A097-4E37-9753-3273059ED3C7}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Focus" ID="{3FE979D7-67FB-4E38-86AD-F52CA6F301DA}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="TransmissionVolume" ID="{0E1385E6-7AC2-4B04-A420-AA876D1F6FE2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{43EA130A-4F77-413F-9BA2-D274334F2D39}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E2553E-34B1-4AD5-9627-8410134D01CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fallDown" ID="{44988460-3F47-4054-A1AE-CDE6A3BE3485}">
							<Language>SFX</Language>
							<AudioFile>fallDown.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1006074681"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fallDown" ID="{44988460-3F47-4054-A1AE-CDE6A3BE3485}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
